<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/buttonbackground" />

    <ImageView
        android:id="@+id/fsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/offshiftbutton" />

    <ImageView
        android:id="@+id/nsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0"
        android:scaleY="0.7"
        app:srcCompat="@drawable/onshiftbutton" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:visibility="visible"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>
